

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Catboost model &mdash; WVproject 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="WVproject 1 documentation" href="index.html"/>
        <link rel="up" title="Коды" href="code.html"/>
        <link rel="next" title="Данные" href="data.html"/>
        <link rel="prev" title="Коды" href="code.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WVproject
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Вступление</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Модель</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code.html">Коды</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Catboost model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Данные</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WVproject</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="code.html">Коды</a> &raquo;</li>
        
      <li>Catboost model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/catboost.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-catboost_data_engine">
<span id="catboost-model"></span><h1>Catboost model<a class="headerlink" href="#module-catboost_data_engine" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="catboost_data_engine.AbstractDataEngine">
<em class="property">class </em><code class="sig-prename descclassname">catboost_data_engine.</code><code class="sig-name descname">AbstractDataEngine</code><a class="headerlink" href="#catboost_data_engine.AbstractDataEngine" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>абстрактный класс для всех источников данных и всех моделей</p></li>
</ul>
<p>дополнительные методы для конкретной модели реализуются  в конкретном классе</p>
<dl class="method">
<dt id="catboost_data_engine.AbstractDataEngine.test_df">
<em class="property">abstract property </em><code class="sig-name descname">test_df</code><a class="headerlink" href="#catboost_data_engine.AbstractDataEngine.test_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catboost_data_engine.AbstractDataEngine.train_df">
<em class="property">abstract property </em><code class="sig-name descname">train_df</code><a class="headerlink" href="#catboost_data_engine.AbstractDataEngine.train_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="catboost_data_engine.AdultDataEngine">
<em class="property">class </em><code class="sig-prename descclassname">catboost_data_engine.</code><code class="sig-name descname">AdultDataEngine</code><span class="sig-paren">(</span><em class="sig-param">train_file</em>, <em class="sig-param">test_file</em><span class="sig-paren">)</span><a class="headerlink" href="#catboost_data_engine.AdultDataEngine" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="catboost_data_engine.AdultDataEngine.test_df">
<em class="property">property </em><code class="sig-name descname">test_df</code><a class="headerlink" href="#catboost_data_engine.AdultDataEngine.test_df" title="Permalink to this definition">¶</a></dt>
<dd><p>return: pandas.DataFrame с тестовой выборкой</p>
</dd></dl>

<dl class="method">
<dt id="catboost_data_engine.AdultDataEngine.train_df">
<em class="property">property </em><code class="sig-name descname">train_df</code><a class="headerlink" href="#catboost_data_engine.AdultDataEngine.train_df" title="Permalink to this definition">¶</a></dt>
<dd><p>return: pandas.DataFrame с обучающей выборкой</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="catboost_data_engine.RealDataEngineCatboost">
<em class="property">class </em><code class="sig-prename descclassname">catboost_data_engine.</code><code class="sig-name descname">RealDataEngineCatboost</code><span class="sig-paren">(</span><em class="sig-param">data_file</em>, <em class="sig-param">test_fraction=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catboost_data_engine.RealDataEngineCatboost" title="Permalink to this definition">¶</a></dt>
<dd><ul>
<li><dl>
<dt>Источник данных между real и моделями Catboost</dt><dd><ul class="simple">
<li><p>При инициализации в случае неуспеха возвращает исключение от  pandas.read_csv()</p></li>
<li><p>Делит выборку на обучающую и контрольную <strong>1/test_fraction</strong> датчиком случайных величин</p></li>
<li><p>делает бинарную метку y_target</p></li>
<li><p>размеченный на Xtrain, ytrain, Xtest, ytest Dataframe создаётся в конструкторе,</p></li>
</ul>
<p>с ним можно работать из jupyter
- Pool для catboost создается вызовом отдельного метода,
catboost.Pool - это родной формат для catboost, данные в этом формате подаются на вход модели
- Pool можно сохранить в файл, после этого убить обьект RealDataEngineCatboost,
а на вход catboost подать имя файла с пулом</p>
</dd>
</dl>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_file</strong> – path файла с выборкой,</p>
</dd>
</dl>
<dl class="method">
<dt id="catboost_data_engine.RealDataEngineCatboost.Xtest_df">
<em class="property">property </em><code class="sig-name descname">Xtest_df</code><a class="headerlink" href="#catboost_data_engine.RealDataEngineCatboost.Xtest_df" title="Permalink to this definition">¶</a></dt>
<dd><p>pandas.DataFrame с тестовой выборкой, метка удалена
:return:</p>
</dd></dl>

<dl class="method">
<dt id="catboost_data_engine.RealDataEngineCatboost.Xtrain_df">
<em class="property">property </em><code class="sig-name descname">Xtrain_df</code><a class="headerlink" href="#catboost_data_engine.RealDataEngineCatboost.Xtrain_df" title="Permalink to this definition">¶</a></dt>
<dd><p>pandas.DataFrame с обучающей выборкой, метка удалена
:return:</p>
</dd></dl>

<dl class="method">
<dt id="catboost_data_engine.RealDataEngineCatboost.test_pool">
<code class="sig-name descname">test_pool</code><span class="sig-paren">(</span><em class="sig-param">force=False</em><span class="sig-paren">)</span><a class="headerlink" href="#catboost_data_engine.RealDataEngineCatboost.test_pool" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>Объект Pool - это внутренний формат данных для catboost, DataEngine преобразует данные в этот формат</p></li>
</ul>
<p>при необходимости можно сохранить в файл</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Pool с тестовой выборкой, меткой и категориальными признаками, если тестовая выборка определана,</p>
</dd>
</dl>
<p>иначе None, если при инизиализации класса</p>
</dd></dl>

<dl class="method">
<dt id="catboost_data_engine.RealDataEngineCatboost.train_pool">
<code class="sig-name descname">train_pool</code><span class="sig-paren">(</span><em class="sig-param">force=False</em><span class="sig-paren">)</span><a class="headerlink" href="#catboost_data_engine.RealDataEngineCatboost.train_pool" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>Объект Pool - это внутренний формат данных для catboost, DataEngine преобразует данные в этот формат</p></li>
</ul>
<p>при необходимости можно сохранить в файл</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Pool с обучающей выборкой (метка удалена), меткой и категориальными признаками</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="catboost_data_engine.RealDataEngineCatboost.ytest_df">
<em class="property">property </em><code class="sig-name descname">ytest_df</code><a class="headerlink" href="#catboost_data_engine.RealDataEngineCatboost.ytest_df" title="Permalink to this definition">¶</a></dt>
<dd><p>return: pandas.Series c меткой для тестовой выборки</p>
</dd></dl>

<dl class="method">
<dt id="catboost_data_engine.RealDataEngineCatboost.ytrain_df">
<em class="property">property </em><code class="sig-name descname">ytrain_df</code><a class="headerlink" href="#catboost_data_engine.RealDataEngineCatboost.ytrain_df" title="Permalink to this definition">¶</a></dt>
<dd><p>return: pandas.Series c меткой для обучающей выборки</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data.html" class="btn btn-neutral float-right" title="Данные" accesskey="n">Next →</a>
      
      
        <a href="code.html" class="btn btn-neutral" title="Коды" accesskey="p">← Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020.03.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE: 'true'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="_static/clipboard.min.js"></script>
      <script type="text/javascript" src="_static/copybutton.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
      <script type="text/javascript" src="None"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>